//imports
@import "../../styles/global/variables";

.user-details-popup-jd {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0 1rem 0;

  .block-jd {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .headeing-jd {
      font-size: 15px;
      font-weight: 600;
      text-decoration: underline;
      text-transform: capitalize;
    }

    .item-parent {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 1.5rem;

      .item-title {
        font-size: 16px;
        font-weight: 500;
      }
      .item-desc {
        font-size: 15px;
        font-weight: 400;
      }
    }
  }
}

.verification-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0 1rem 0;

  .image-box-jd {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 1rem;

    .image-jd {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 100px;
      font-size: 50px;
      border: 2px solid grey;

      overflow: hidden;
    }

    .image-actions {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 3px;
      font-size: 15px;
    }
  }

  .verification-box-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
}

.takedown-request-jd {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  margin: 2rem 0 1rem 0;

  .reports-jd {
    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 0.5rem 0;

      li {
        display: grid;
        grid-template-columns: 30% 1fr;
        gap: 0.4rem;
      }
    }

    p {
      color: $dash;
    }
  }
}

.urls-domains-jd {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
